Repository: amikone/ampheria
Catalog: lib/l10n/app_*.arb
Languages: ja, ko

source: Welcome
ja: ようこそ
ko: 환영합니다

source: Sign in to continue
ja: ログインして続行
ko: 계속하려면 로그인하세요

source: OR
ja: または
ko: 또는

# error
source: Error: {error}
ja: エラー: {error}
ko: 오류: {error}

source: Email
ja: メールアドレス
ko: 이메일

source: Password
ja: パスワード
ko: 비밀번호

source: Sign In
ja: ログイン
ko: 로그인

source: Sign Up
ja: サインアップ
ko: 가입하기

# noAccount
source: Don't have an account? Sign up
ja: アカウントをお持ちでないですか？登録
ko: 계정이 없으신가요? 가입하기

# alreadyHaveAccount
source: Already have an account? Sign in
ja: すでにアカウントをお持ちですか？ログイン
ko: 이미 계정이 있으신가요? 로그인

source: Login with Google
ja: Googleでログイン
ko: Google로 로그인

source: Login with Apple
ja: Appleでログイン
ko: Apple로 로그인

# verifyEmail
source: Check your emails to confirm your account
ja: メールを確認してアカウントを承認してください
ko: 이메일을 확인하여 계정을 인증해주세요

source: Profile not found.
ja: プロフィールが見つかりません。
ko: 프로필을 찾을 수 없습니다.

source: About
ja: 概要
ko: 소개

source: No description.
ja: 説明がありません。
ko: 설명이 없습니다.

source: Interests
ja: 興味・関心
ko: 관심사

source: Close profile
ja: プロフィールを閉じる
ko: 프로필 닫기

# genderMale
source: Male
ja: 男性
ko: 남성

# genderFemale
source: Female
ja: 女性
ko: 여성

# genderOther
source: Other
ja: その他
ko: 기타

source: Not specified
ja: 指定なし
ko: 지정되지 않음

# notSpecifiedFeminine
source: Not specified
ja: 指定なし
ko: 지정되지 않음

# ageYears
source: years
ja: 歳
ko: 세

source: Unknown age
ja: 年齢不明
ko: 나이 알 수 없음

# reportProfile
source: Report this profile
ja: このプロフィールを通報する
ko: 이 프로필 신고하기

# reportReasonPrompt
source: Please indicate the reason for your report:
ja: 通報の理由を教えてください:
ko: 신고 사유를 입력해주세요:

# reportReasonHint
source: Fake profile, behavior...
ja: 偽のプロフィール、迷惑行為...
ko: 가짜 프로필, 부적절한 행동...

source: Cancel
ja: キャンセル
ko: 취소

source: Report
ja: 通報する
ko: 신고하기

source: User not logged in
ja: ログインしていません
ko: 로그인되지 않은 사용자

# profileReportedSuccess
source: The profile has been reported.
ja: プロフィールを通報しました。
ko: 프로필이 신고되었습니다.

# defaultUserName
source: User
ja: ユーザー
ko: 사용자

# navPeople
source: People
ja: 出会い
ko: 둘러보기

# navLike
source: Likes
ja: いいね
ko: 좋아요

# navChat
source: Chat
ja: チャット
ko: 채팅

# navProfile
source: Profile
ja: プロフィール
ko: 프로필

# navHealth
source: Health
ja: ヘルス
ko: 건강

# incompleteProfileTitle
source: Incomplete Profile
ja: プロフィールが未完成です
ko: 미완성 프로필

# incompleteProfileDesc
source: Complete your profile to unlock all features and meet great people.
ja: すべての機能のロックを解除し、素敵な出会いを見つけるためにプロフィールを完成させましょう。
ko: 모든 기능을 잠금 해제하고 멋진 사람들을 만나려면 프로필을 완성하세요.

source: Complete my profile
ja: プロフィールを完成させる
ko: 내 프로필 완성하기

# genericError
source: An error occurred.
ja: エラーが発生しました。
ko: 오류가 발생했습니다.

# phoneBannedError
source: This phone number is banned from the platform.
ja: この電話番号はプラットフォームからブロックされています。
ko: 이 전화번호는 플랫폼에서 차단되었습니다.

# phoneCheckError
source: Error verifying the phone number.
ja: 電話番号の確認中にエラーが発生しました。
ko: 번호 확인 중 오류가 발생했습니다.

# fillRequiredFields
source: Please fill in the required fields to continue.
ja: 続行するには必須項目を入力してください。
ko: 계속하려면 필수 항목을 입력해주세요.

# phoneAlreadyInUse
source: This phone number is already linked to another account.
ja: この番号はすでに別のアカウントにリンクされています。
ko: 이 번호는 이미 다른 계정에 연결되어 있습니다.

# step1Title
source: Let's get to know you
ja: あなたについて教えてください
ko: 알아가기

# step1Subtitle
source: What should we call you?
ja: お呼びする名前を教えてください。
ko: 어떻게 불러드릴까요?

# firstNameHint
source: Your first name
ja: 下の名前
ko: 이름

# step2Title
source: A bit more about you
ja: もう少し詳しく教えてください
ko: 조금 더 알려주세요

# step2Subtitle
source: You must be at least 18 years old to sign up.
ja: 登録には18歳以上である必要があります。
ko: 가입하려면 만 18세 이상이어야 합니다.

# birthDateHint
source: Date of birth
ja: 生年月日
ko: 생년월일

source: Your gender
ja: あなたの性別
ko: 성별

# step3Title
source: Where are you?
ja: どこにいますか？
ko: 어디에 계신가요?

# step3Subtitle
source: To meet people around you.
ja: 近くの人と出会うために。
ko: 주변 사람들을 만나기 위해 필요합니다.

# cityHint
source: Your city
ja: 市区町村
ko: 거주 도시

# step4Title
source: Your phone number
ja: あなたの電話番号
ko: 전화번호

# step4Subtitle
source: Optional — you can add it later.
ja: 任意 — 後で追加することもできます。
ko: 선택 사항 — 나중에 추가할 수 있습니다.

source: Finish
ja: 完了
ko: 완료

# continueAction
source: Continue
ja: 続行
ko: 계속

source: Saved format:
ja: 保存された形式：
ko: 저장된 형식:

# countryFrance
source: France
ja: フランス
ko: 프랑스

# countryBelgium
source: Belgium
ja: ベルギー
ko: 벨기에

# countrySwitzerland
source: Switzerland
ja: スイス
ko: 스위스

# countryLuxembourg
source: Luxembourg
ja: ルクセンブルク
ko: 룩셈부르크

# countryCanada
source: Canada
ja: カナダ
ko: 캐나다

# countryUSA
source: United States
ja: アメリカ
ko: 미국

# countryUK
source: United Kingdom
ja: イギリス
ko: 영국

# countryGermany
source: Germany
ja: ドイツ
ko: 독일

# countrySpain
source: Spain
ja: スペイン
ko: 스페인

# countryItaly
source: Italy
ja: イタリア
ko: 이탈리아

# countryPortugal
source: Portugal
ja: ポルトガル
ko: 포르투갈

# countryMorocco
source: Morocco
ja: モロッコ
ko: 모로코

# countryAlgeria
source: Algeria
ja: アルジェリア
ko: 알제리

# countryTunisia
source: Tunisia
ja: チュニジア
ko: 튀니지

# maxPhotosError
source: You cannot have more than 8 photos.
ja: 写真は8枚までしか追加できません。
ko: 사진은 8장까지만 올릴 수 있습니다.

# imageTooLargeError
source: Image exceeds 2 MB
ja: 画像のサイズが2MBを超えています
ko: 이미지가 2MB를 초과합니다

# imageAddedSuccess
source: Image added!
ja: 画像を追加しました！
ko: 이미지가 추가되었습니다!

# photoDeletedSuccess
source: Photo deleted
ja: 写真を削除しました
ko: 사진이 삭제되었습니다

# photoDeleteError
source: Error deleting:
ja: 削除エラー：
ko: 삭제 중 오류 발생:

# tagAddError
source: Error adding tag:
ja: タグの追加エラー：
ko: 태그 추가 중 오류 발생:

# changePasswordTitle
source: Change Password
ja: パスワードを変更する
ko: 비밀번호 변경

# newPasswordLabel
source: New password
ja: 新しいパスワード
ko: 새 비밀번호

# passwordMinLengthError
source: At least 6 characters required
ja: 6文字以上で入力してください
ko: 최소 6자 이상이어야 합니다

# confirmPasswordLabel
source: Confirm
ja: 確認
ko: 확인

# passwordsDoNotMatchError
source: Passwords do not match
ja: パスワードが一致しません
ko: 비밀번호가 일치하지 않습니다

# validate
source: Submit
ja: 確認する
ko: 확인

# passwordUpdatedSuccess
source: Password updated!
ja: パスワードを更新しました！
ko: 비밀번호가 업데이트되었습니다!

# deleteAccountTitle
source: Delete Account
ja: アカウントを削除
ko: 계정 삭제

# deleteAccountWarning
source: Are you sure you want to permanently delete your account? This action is irreversible and your phone number will be blocked from future registrations.
ja: アカウントを完全に削除してもよろしいですか？この操作は取り消すことができず、電話番号は今後の登録でブロックされます。
ko: 계정을 영구적으로 삭제하시겠습니까? 이 작업은 되돌릴 수 없으며 전화번호는 향후 가입이 차단됩니다.

# accountDeletedSuccess
source: Your account has been permanently deleted.
ja: アカウントは完全に削除されました。
ko: 계정이 영구적으로 삭제되었습니다.

source: Confirm
ja: 確定
ko: 확인

# aboutMeTitle
source: About me
ja: 自己紹介
ko: 자기소개

# aboutMeHint
source: Tell us a bit about yourself...
ja: 自分について教えてください...
ko: 자신에 대해 조금 이야기해주세요...

# myPassionsTitle
source: My Passions
ja: 興味・関心
ko: 나의 관심사

# passionsDescription
source: The algorithm uses your passions to find the best profiles for you.
ja: アルゴリズムはあなたの興味を使って最適なプロフィールを見つけます。
ko: 알고리즘이 당신의 관심사를 바탕으로 가장 잘 맞는 프로필을 찾아줍니다.

# followersCount
source: follower(s)
ja: 人のフォロワー
ko: 명의 팔로워

# passionsHint
source: E.g.: Climbing, Korean cinema...
ja: 例：ボルダリング、韓国映画...
ko: 예: 클라이밍, 한국 영화...

# myPhotosTitle
source: My photos
ja: マイ写真
ko: 내 사진

# datingPreferencesTitle
source: Dating preferences
ja: デートの希望
ko: 데이트 선호도

# myOrientationLabel
source: My sexual orientation
ja: 性的指向
ko: 나의 성적 지향

# displayedOnPublicProfile
source: Displayed on your public profile
ja: 公開プロフィールに表示されます
ko: 공개 프로필에 표시됩니다

# iWantToMeetLabel
source: I want to meet
ja: 出会いたい人
ko: 만나고 싶은 사람

# usedByAlgorithmForProfiles
source: Used by the algorithm to show you profiles
ja: プロフィールを表示するためにアルゴリズムが使用します
ko: 알고리즘이 프로필을 추천하는 데 사용됩니다

# ageRangeLabel
source: Age range
ja: 年齢層
ko: 연령대

# maxDistanceLabel
source: Maximum distance
ja: 最大距離
ko: 최대 거리

# applySuggestionPrompt
source: Apply suggestion:
ja: 提案を適用：
ko: 제안 적용:

source: Ignore
ja: 無視する
ko: 무시

source: Apply
ja: 適用する
ko: 적용

# profileTitle
source: Profile
ja: プロフィール
ko: 프로필

source: Delete my account
ja: アカウントを削除
ko: 내 계정 삭제

source: Log out
ja: ログアウト
ko: 로그아웃

source: View profile
ja: プロフィールを見る
ko: 프로필 보기

source: Verification pending
ja: 審査中
ko: 검토 중

# verificationDescription
source: Your account has not been validated yet. We verify accounts as quickly as possible to prevent bots. This should take about 24 hours. Feel free to complete your profile to speed up the process.
ja: あなたのアカウントはまだ承認されていません。ボットを防ぐため、アカウントの審査をできるだけ早く行っています。これには約24時間かかります。プロフィールを完成させると、手続きがスムーズになります。
ko: 계정이 아직 승인되지 않았습니다. 봇을 방지하기 위해 가능한 한 빨리 계정을 확인합니다. 이 과정은 약 24시간이 소요됩니다. 처리를 앞당기려면 프로필을 완성해주세요.

# noMoreProfilesTitle
source: You're all caught up!
ja: すべて見終わりました！
ko: 모두 확인했습니다!

# noMoreProfilesDesc
source: Come back later to discover new people in your area.
ja: 後でまた来て、近くの新しい人を見つけてください。
ko: 나중에 다시 방문하여 주변의 새로운 사람들을 찾아보세요.

source: Search again
ja: 再検索する
ko: 다시 검색

source: ❌ Like rejected
ja: ❌ いいねを拒否しました
ko: ❌ 좋아요를 거절했습니다

# likeBackSuccess
source: 💖 You liked this person back
ja: 💖 この人にいいねを返しました
ko: 💖 이 사람에게 좋아요를 보냈습니다

# receivedLikesTitle
source: Received Likes
ja: もらったいいね
ko: 받은 좋아요

source: No likes yet 😢
ja: まだいいねがありません 😢
ko: 아직 좋아요가 없습니다 😢

# donationThanks
source: Thank you for your donation! ❤️
ja: 寄付していただきありがとうございます！❤️
ko: 기부해 주셔서 감사합니다! ❤️

# chooseAmount
source: Choose an amount
ja: 金額を選択
ko: 금액 선택

# supportThanks
source: Thank you for your support! ❤️
ja: サポートありがとうございます！❤️
ko: 지원해 주셔서 감사합니다! ❤️

source: Support Amikone ❤️
ja: Amikoneを支援する ❤️
ko: Amikone 후원하기 ❤️

source: Collected
ja: 集まった金額
ko: 모금액

source: Goal
ja: 目標
ko: 목표

# goalPrefix
source: Goal:
ja: 目標：
ko: 목표:

# paymentServiceUnavailable
source: The payment service is currently unavailable.
ja: 現在、支払いサービスは利用できません。
ko: 현재 결제 서비스를 이용할 수 없습니다.

# supportAction
source: Support
ja: 支援する
ko: 후원하기

# matchDeletedSuccess
source: Match successfully deleted.
ja: マッチが正常に削除されました。
ko: 매치가 성공적으로 삭제되었습니다.

# matchDeleteErrorRetry
source: Unable to delete the match. Please try again.
ja: マッチを削除できませんでした。もう一度お試しください。
ko: 매치를 삭제할 수 없습니다. 다시 시도해주세요.

# myChatsTitle
source: My chats
ja: マイチャット
ko: 내 채팅

# noConversationsYet
source: You have no conversations yet
ja: まだ会話がありません
ko: 아직 대화가 없습니다

# deleteMessageTitle
source: Delete this message?
ja: このメッセージを削除しますか？
ko: 이 메시지를 삭제하시겠습니까?

# irreversibleAction
source: This action is irreversible.
ja: この操作は元に戻せません。
ko: 이 작업은 되돌릴 수 없습니다.

source: Delete
ja: 削除
ko: 삭제

# deleteMatchTitle
source: Delete this match?
ja: このマッチを削除しますか？
ko: 이 매치를 삭제하시겠습니까?

# deleteMatchWarning
source: This action is irreversible. You will no longer be able to chat with this person.
ja: この操作は元に戻せません。今後この人とはチャットできなくなります。
ko: 이 작업은 되돌릴 수 없습니다. 더 이상 이 사람과 채팅할 수 없습니다.

# matchDeleteError
source: Error deleting the match.
ja: マッチの削除中にエラーが発生しました。
ko: 매치 삭제 중 오류가 발생했습니다.

source: Me
ja: 自分
ko: 나

# deleteMatchTooltip
source: Delete match
ja: マッチを削除
ko: 매치 삭제
